# run `cp .sample.env .env` to create your local env

# production server config
HOST=127.0.0.1
PORT=5577
#CDN=
SERVER_SECRET=x4345655@!3446%5FS334*sfdgsf # change it in production env
# ENABLE_AUTH=1
SERVER_USER=default_user
SERVER_PASS=1
TOKEN_EXPIRED_TIME=120y
# DB_PATH=/some/custom-path-to-db-folder
#
# to use same data as desktop electerm
# for Mac OS DB_PATH="/Users/<your-user-name>/Library/Application Support/electerm"
# for Linux OS DB_PATH="/home/<your-user-name>/.config/electerm"
# for Windows OS DB_PATH="C:\\Users\\<your-user-name>\\AppData\\Roaming\\electerm"

# dev server host port
DEV_HOST=127.0.0.1
DEV_PORT=5580

# # test
# ## test ssh ip or host, required
# TEST_HOST=your-host

# ## test ssh username, required
# TEST_USER=your-username

# ## test ssh password, required
# TEST_PASS=your-pass

# # for sync data test
# GIST_ID=
# GIST_TOKEN=
# GITEE_TOKEN=
# GITEE_ID=
# CUSTOM_SYNC_URL=
# CUSTOM_SYNC_USER=
# CUSTOM_SYNC_SECRET=